".source.ss":
  "Anonymous Function":
    prefix: "afun"
    body: '''
      ${1:function_name} = function (${2:...})
      	${0:// body...}
      end
    '''
  "for i,v in ipairs()":
    prefix: "fori"
    body: '''
      for ${1:i},${2:v} in ipairs(${3:table_name}) do
      	${0:print(i,v)}
      end
    '''
  "for i=1,10":
    prefix: "for"
    body: '''
      for ${1:i}=${2:1},${3:10} do
      	${0:print(i)}
      end
    '''
  "for k,v in pairs()":
    prefix: "forp"
    body: '''
      for ${1:k},${2:v} in pairs(${3:table_name}) do
      	${0:print(k,v)}
      end
    '''
  Function:
    prefix: "fun"
    body: '''
      function ${1:function_name}(${2:...})
      	${0:// body}
      end
    '''
  "If Else":
    prefix: "ife"
    body: '''
      if ${1:value} then
      	${0://body...}
      else
      	${1://body...}
      end
    '''
  "If Not Else":
    prefix: "ifne"
    body: '''
      if not ${1:value} then
      	${0://body...}
      else
      	${1://body...}
      end
    '''
  "If Not":
    prefix: "ifn"
    body: '''
      if not ${1:value} then
      	${0://body...}
      end
    '''
  If:
    prefix: "if"
    body: '''
      if ${1:value} then
      	${0://body...}
      end
    '''
  "Local Function":
    prefix: "lfun"
    body: '''
      local function ${1:function_name} (${2:...})
      	${0:// body...}
      end
    '''
  "local x = 1":
    prefix: "local"
    body: "local ${1:x} = ${0:1}"
  Repeat:
    prefix: "rep"
    body: '''
      repeat
      	${0:// body...}
      until ${1:condition}
    '''
  "table.concat":
    prefix: "table.concat"
    body: "table.concat( ${1:tablename}${2:, \", \"}${3:, start_index}${4:, end_index} )"
  "table.sort":
    prefix: "table.sort"
    body: "table.sort( ${1:tablename}${2:, sortfunction} )"
  While:
    prefix: "whi"
    body: '''
      while ${1:condition} do
      	${0:// body...}
      end
    '''
