\\[[
    
    @class string
    @field size number

    @function static string.sub(str,start,len)
    @param str string
    @param start number
    @param len number
    @return string
    
    @function string.sub(start,len)
    @param start number
    @param len number
    @return string

    @function static string.sub(str,start,len)
    @param str string
    @param start number
    @param len number
    @return string
    
    @function string.sub(start,len)
    @param start number
    @param len number
    @return string
]]

\\[[
    @class number
]]

\\[[
    @class table
]]

\\[[
    @class array
]]

\\[[
    @class Time
]]